// This is an optional configuration file used primarily for debugging purposes when reporting issues.
// It is safe to delete this file as it does not affect the functionality of your application.
{
  "cesVersion": "2.20.1",
  "projectName": "vidasana-wellness",
  "packages": [
    {
      "name": "expo-router",
      "type": "navigation",
      "options": {
        "type": "tabs"
      }
    },
    {
      "name": "nativewind",
      "type": "styling"
    },
    {
      "name": "supabase",
      "type": "authentication"
    },
    {
      "name": "i18next",
      "type": "internationalization"
    },
    {
      "name": "vexo-analytics",
      "type": "analytics"
    }
  ],
  "flags": {
    "noGit": false,
    "noInstall": false,
    "overwrite": false,
    "importAlias": true,
    "packageManager": "bun",
    "eas": false,
    "publish": false
  },
  "packageManager": {
    "type": "bun",
    "version": "1.3.1"
  },
  "os": {
    "type": "Darwin",
    "platform": "darwin",
    "arch": "arm64",
    "kernelVersion": "25.1.0"
  }
}